{"schema":"1.0","details":{"displayName":"Invoice Approval System","description":"Used to approve invoices and keep status update","createdTime":"2023-01-18T14:20:42.8091931Z","packageTelemetryId":"23f29d3f-c04c-44f2-b640-fdbbd279b2f1","creator":"N/A","sourceEnvironment":""},"resources":{"571669b7-b224-4a32-bbb9-f50fbd953e7b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"#Live#1Michiel-TeamsFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["78a9e8f4-1092-4fc3-9690-e9fdb7083f25","4f4f3917-758a-444b-852e-c276b691828a","6c40951b-e412-4d36-a43f-d2e4a836868f","494cf387-86bd-457d-b506-f27ce89e3151","0ed1ac23-6ea8-4858-a019-e65fbd49f889","0635d82f-cb34-45f6-bd5a-66d4db69799b"]},"78a9e8f4-1092-4fc3-9690-e9fdb7083f25":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f4f3917-758a-444b-852e-c276b691828a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x10348663.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78a9e8f4-1092-4fc3-9690-e9fdb7083f25"]},"6c40951b-e412-4d36-a43f-d2e4a836868f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"494cf387-86bd-457d-b506-f27ce89e3151":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x10348663.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c40951b-e412-4d36-a43f-d2e4a836868f"]},"0ed1ac23-6ea8-4858-a019-e65fbd49f889":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0635d82f-cb34-45f6-bd5a-66d4db69799b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ed1ac23-6ea8-4858-a019-e65fbd49f889"]}}}