{"schema":"1.0","details":{"displayName":"Round Robin - Flags","description":"Round Robin for assigning Email flags.\n\nNeeds to have a sharepoint site with members and a counter list.","createdTime":"2023-01-17T16:47:41.9710704Z","packageTelemetryId":"f2e0d73e-b5b3-460b-a818-afc0b507ec99","creator":"N/A","sourceEnvironment":""},"resources":{"979a0645-37ea-4aea-947a-dcd67fe6a45c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Round Robin  - Flags"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6c40951b-e412-4d36-a43f-d2e4a836868f","494cf387-86bd-457d-b506-f27ce89e3151","1fa694f2-d5d9-4ed0-bc92-8bf232675048","385502aa-502d-44d6-9ea9-bff4144c5739","1acb63dc-9de1-4f8f-bd40-7f1d5af621d2","cb4ba66f-046d-4dcb-9c1f-703e59263fa4"]},"6c40951b-e412-4d36-a43f-d2e4a836868f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"494cf387-86bd-457d-b506-f27ce89e3151":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x10348663.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c40951b-e412-4d36-a43f-d2e4a836868f"]},"1fa694f2-d5d9-4ed0-bc92-8bf232675048":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"385502aa-502d-44d6-9ea9-bff4144c5739":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x10348663.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1fa694f2-d5d9-4ed0-bc92-8bf232675048"]},"1acb63dc-9de1-4f8f-bd40-7f1d5af621d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb4ba66f-046d-4dcb-9c1f-703e59263fa4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x10348663.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1acb63dc-9de1-4f8f-bd40-7f1d5af621d2"]}}}